<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.twoFMonopoly.UI.controller.OrderDeterminationController">
    <children>
        <HBox fx:id="hboxOne" layoutX="83.0" layoutY="55.0" prefHeight="245.0" prefWidth="1200.0">
            <children>
                <AnchorPane fx:id="playerOneAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollOne" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameOne" layoutX="109.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultOne" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerTwoAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollTwo" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameTwo" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultTwo" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerThreeAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollThree" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameThree" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultThree" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerFourAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollFour" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameFour" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultFour" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <HBox fx:id="hboxTwo" layoutX="84.0" layoutY="300.0" prefHeight="245.0" prefWidth="1200.0">
            <children>
                <AnchorPane fx:id="playerFiveAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollFive" layoutX="131.0" layoutY="123.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameFive" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultFive" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerSixAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollSix" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameSix" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 6">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultSix" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerSevenAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollSeven" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameSeven" layoutX="108.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 7">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultSeven" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="playerEightAnchorPane" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <Button fx:id="rollEight" layoutX="132.0" layoutY="123.0" mnemonicParsing="false" onAction="#rollButtonPushed" text="Roll" />
                  <Text fx:id="playerNameEight" layoutX="98.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="resultEight" layoutX="125.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result: ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                    </children>
                </AnchorPane>
            </children>
        </HBox>
        <Button id="button-Quit" cache="true" contentDisplay="TEXT_ONLY" graphicTextGap="0.0" layoutX="1283.0" layoutY="30.0" styleClass="main-menu-quit-button" text="Back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button fx:id="startButton" layoutX="651.0" layoutY="651.0" mnemonicParsing="false" text="Start">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Text layoutX="649.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Queue">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <StackPane layoutY="579.0" prefHeight="50.0" prefWidth="1366.0">
         <children>
            <Text fx:id="queueText" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1 ? Player 2 ? Player 3 ? Player 4 ? Player 5 ? Player 6 ? Player 7 ? Player 8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </StackPane>
    </children>
</AnchorPane>
